{
 "name": "Sadhna Healing",
 "short_name": "Sadhna Healing",
 "description": "Book therapy sessions at Sadhna Healing Centre",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#1F4D46",
 "theme_color": "#1F4D46",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}